# Copy this file to .env.local and fill in your actual values

# Waitwhile API Configuration
WAITWHILE_API_KEY=your_waitwhile_api_key_here
WAITWHILE_API_URL=https://api.waitwhile.com/v2
WAITWHILE_WEBHOOK_SECRET=your_webhook_secret_here

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# Optional: Custom Waitwhile script URL
NEXT_PUBLIC_WAITWHILE_SCRIPT_URL=https://cdn.jsdelivr.net/npm/@waitwhile/waitwhile-embed/dist/waitwhile-embed.min.js

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_DEBUG_MODE=false

# Performance Settings
NEXT_PUBLIC_IMAGE_QUALITY=85
NEXT_PUBLIC_CACHE_TIMEOUT=300000

# Security Settings (Production)
# CSRF_SECRET=your_csrf_secret_here
# SESSION_SECRET=your_session_secret_here

# Rate Limiting (requests per minute)
RATE_LIMIT_API=30
RATE_LIMIT_SUBMIT=5

# Database Configuration (if needed in future)
# DATABASE_URL=postgresql://user:password@localhost:5432/chiroport
# DATABASE_SSL=true

# External Services (if needed in future)
# SENDGRID_API_KEY=your_sendgrid_key_here
# SENTRY_DSN=your_sentry_dsn_here
# GOOGLE_ANALYTICS_ID=your_ga_id_here

# Monitoring and Health Checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_SECRET=health_check_secret_here 