# Copy this file to .env.local and fill in your actual values

# Waitwhile API Configuration
WAITWHILE_API_KEY=your_waitwhile_api_key_here
WAITWHILE_API_URL=https://api.waitwhile.com/v2
WAITWHILE_WEBHOOK_SECRET=your_webhook_secret_here

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional: Custom Waitwhile script URL
NEXT_PUBLIC_WAITWHILE_SCRIPT_URL=https://cdn.jsdelivr.net/npm/@waitwhile/waitwhile-embed/dist/waitwhile-embed.min.js

# Optional: Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_DEBUG_MODE=false

# Optional: Performance settings
NEXT_PUBLIC_IMAGE_QUALITY=85
NEXT_PUBLIC_CACHE_TIMEOUT=300000 