# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Health checks (Next.js API)
HEALTH_CHECK_ENABLED=false
HEALTH_CHECK_SECRET=

# Optional: Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_DEBUG_MODE=false

# Optional: Performance settings
NEXT_PUBLIC_IMAGE_QUALITY=85
NEXT_PUBLIC_CACHE_TIMEOUT=300000

# Supabase (public keys are safe for the browser when RLS is enabled)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

# Supabase Edge Functions
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_FROM_NUMBER=
SEND_SMS_SECRET=

# Rate limits (Edge Functions + API)
RATE_LIMIT_QUEUE_JOIN_IP_PER_MIN=30
RATE_LIMIT_QUEUE_JOIN_PHONE_PER_HOUR=5
RATE_LIMIT_QUEUE_JOIN_PHONE_PER_DAY=10
RATE_LIMIT_SEND_SMS_IP_PER_MIN=10
RATE_LIMIT_SMS_PHONE_PER_DAY=5
RATE_LIMIT_SMS_LOCATION_PER_DAY=200
RATE_LIMIT_EMPLOYEE_USER_PER_MIN=300
RATE_LIMIT_EMPLOYEE_LOCATION_PER_MIN=1000
RATE_LIMIT_TWILIO_IP_PER_MIN=120
RATE_LIMIT_HEALTH_PER_MIN=60
RATE_LIMIT_API_BURST=60
RATE_LIMIT_API_BURST_WINDOW_MS=60000
